spring.application.name=liste-noel

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${urlBdd}
spring.datasource.username=${userBdd}
spring.datasource.password=${passwordBdd}


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

uri.PenaltyToolServer=${PenaltyToolServerUri}

mock=${mock}

private_secret_token=${private_secret_token}

salt=${salt}

logging.level.root=INFO

base_url=${base_url}

usernameEmail=${username_email}
password_email=${password_email}
host_email=${host_email}